# 3D-Printer-Que

./: .env  compose-octoprint.yml  compose-printerQue-dev.yml  compose-printerQue-prod.yml  dockerfile  dockerfile.txt  keycloak-realm.json  pom.xml  test.gcode
.github/workflows/: docker-image.yml
octoprint/: dockerfile
octoprint/config/: config.yaml  logging.yaml  users.yaml
octoprint/config/data/: preemptive_cache_config.yaml  print_recovery_data.yaml
octoprint/config/data/achievements/: 2024.json  data.json
octoprint/config/data/announcements/: _blog.cache  _important.cache  _octopi.cache  _plugins.cache  _releases.cache
octoprint/config/data/appkeys/: keys.yaml
octoprint/config/data/pluginmanager/: notices.json  plugins.json
octoprint/config/data/softwareupdate/: updatelog.yaml  versioncache.yaml
octoprint/config/printerProfiles/: _default.profile
src/main/java/com/printer/fileque/: FileQueApplication.java
src/main/java/com/printer/fileque/config/: AppConfig.java  MigrationRunner.java  MinioConfig.java  OpenApiConfig.java
src/main/java/com/printer/fileque/controller/: AuthController.java  FileQueController.java
src/main/java/com/printer/fileque/dtos/: KeycloakTokenResponse.java  KeycloakUserInfoResponseDto.java  LoginDto.java  NewPrintFileDto.java  ResponseDto.java
src/main/java/com/printer/fileque/entities/: AccessToken.java  CurrentPrint.java  FileQueCollection.java  PrintFile.java  User.java
src/main/java/com/printer/fileque/enums/: Endpoints.java  PrinterState.java
src/main/java/com/printer/fileque/exceptions/: AccessTokenNotValidException.java  KeycloakErrorException.java  UnauthorizedException.java
src/main/java/com/printer/fileque/repos/: AccessTokenRepo.java  CurrentPrintRepo.java  PrintFileRepo.java  UserRepo.java
src/main/java/com/printer/fileque/security/: CustomAuthenticationEntryPoint.java  CustomTokenValidationFilter.java  JwtUserSyncFilter.java  SecurityConfig.java
src/main/java/com/printer/fileque/services/: AccessTokenService.java  KeycloakService.java  MinioService.java  QueManager.java  UserService.java
src/main/java/com/printer/fileque/tools/: FileCreator.java  GlobalExceptionHandler.java  ResponseDtoCreator.java  TokenGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V0_0_1__CreateBasicFileTable.sql  V0_0_2__Add_OderId_To_PrintFile.sql  V0_0_3__Actual_Print.sql  V0_0_4__Create_AccessToken_Table.sql  V0_0_4__Create_User_Table.sql
src/test/java/com/printer/fileque/: FileQueApplicationTests.java
