DB_USERNAME=root
DB_PASSWORD=W7UDz^%Fj@lkwHi$
OCTOPRINT_API_URL=http://kenosserver.de:1234/api
OCTOPRINT_API_KEY=F374B80D832F4D6F94DC9A5B9D669DE8
MINIO_URL=https://minio-api.kedi-server.de
MINIO_USERNAME=root
MINIO_PASSWORD=eiX1eu7v+1!
MINIO_BUCKET_NAME=gcode
MYSQL_PASSWORD=W7UDz^%Fj@lkwHi$
MYSQL_ROOT_PASSWORD=W7UDz^%Fj@lkwHi$
DB_URL=database:3345/printerque