__version: 1.10.2
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f595880f4ef52d3ad09769ae10d6157f
  information:
    local:
      name: 2024.3.27
      value: 2024.3.27
    needs_online: true
    remote:
      name: 2024.3.27
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2024.3.27
      value: 2024.3.27
  online: true
  possible: true
  timestamp: 1728843313.0548394
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1728843313.0956342
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5a696e49195ae6eae962d47932baabfe
  information:
    local:
      name: 1.10.2
      value: 1.10.2
    needs_online: true
    remote:
      name: 1.10.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.10.2
      value: 1.10.2
  online: true
  possible: true
  timestamp: 1728843313.2925117
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 911cd855954649267b32b9bb27de6c5f
  information:
    local:
      name: 2023.10.10
      value: 2023.10.10
    needs_online: true
    remote:
      name: 2023.10.10
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
      value: 2023.10.10
  online: true
  possible: true
  timestamp: 1728843313.1208136
