spring.application.name=fileQue
#Default Spring Profile
spring.config.activate.on-profile=default
#Pathmatching
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#SQL Init Mode
spring.sql.init.mode=always
#SQL Dialect
spring.jooq.sql-dialect=org.hibernate.dialect.MYSQL5Dialect
#Flyway
spring.flyway.locations=classpath:db/migration