#Datenbank Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/printerque
spring.datasource.username=root
spring.datasource.password=Password1

#Spring-Doc Open Api
springdoc.api-docs.path=/v3/api/docs
springdoc.swagger-ui.path=/swagger-ui.html

#Octoprint Daten
octoprint.api-url=http://192.168.178.27/api
octoprint.api-key=F374B80D832F4D6F94DC9A5B9D669DE8

#Minio
minio.url=https://minio-api.kedi-server.de
minio.username=root
minio.password=eiX1eu7v+1!
minio.bucketName=gcode

#Keycloak
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=Print_QUE
keycloak.resource=que-client

