#Datenbank Properties
spring.datasource.url=jdbc:mariadb://https://server.kedi-server.de:3345/printerque
spring.datasource.username=root
spring.datasource.password=W7UDz^%Fj@lkwHi$

#Spring-Doc Open Api
springdoc.api-docs.path=/v3/api/docs
springdoc.swagger-ui.path=/swagger-ui.html

#Octoprint Daten
octoprint.api-url=http://192.168.178.27/api
octoprint.api-key=Nothing

#Minio
minio.url=https://minio-api.kedi-server.de
minio.username=root
minio.password=eiX1eu7v+1!
minio.bucketName=gcode