#Datenbank Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/printerque
spring.datasource.username=root
spring.datasource.password=Password1

#Spring-Doc Open Api
springdoc.api-docs.path=/v3/api/docs
springdoc.swagger-ui.path=/swagger-ui.html